<resources>
    <string name="app_name">rma19radusicesmina94</string>
    <string name="procenat_tacno_odgovorenih">Procenat tacno odgovorenih:\u0020 </string>
    <string name="broj_preostalih_pitanja">Broj preostalih pitanja:\u0020 </string>
    <string name="broj_tacnih_pitanja">Broj tacnih pitanja:\u0020 </string>
    <string name="naziv_kviza">Naziv kviza:\u0020 </string>
    <string name="krajDugme">Kraj</string>
    <string name="postotak"> %</string>
    <string name="rang_lista">Rang lista</string>
</resources>
