<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajPitanjeAkt">

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="260dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Naziv pitanja - INPUT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odgovori"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_below="@id/etNaziv"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <ListView
                android:id="@+id/lvOdgovori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="160dp"
                android:minHeight="160dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/textView3"
                android:layout_above="@id/etOdgovor"
        ></ListView>



    <EditText
        android:id="@+id/etOdgovor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="260dp"
        android:text="Odgovor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_above="@id/btnDodajOdgovor"/>

    <Button
        android:id="@+id/btnDodajOdgovor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:minWidth="360dp"
        android:textColor="@color/blue"
        android:layout_above="@id/btnDodajTacan"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnDodajTacan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="360dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Dodaj tacan"
        android:textColor="@color/green"
        android:layout_above="@id/btnDodajPitanje"/>
    <Button
        android:id="@+id/btnDodajPitanje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spasi pitanje"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:minWidth="360dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        />
</RelativeLayout>