<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AlertDialog.AppCompat"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajKvizAkt">


    <Spinner
        android:id="@+id/spKategorije"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="8dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etNaziv"
        android:text="Naziv kviza - INPUT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Gray"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spKategorije"
        android:layout_marginTop="16dp"
        />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pitanja u kvizu"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/etNaziv"
            android:layout_marginTop="16dp"
            />

        <ListView
            android:id="@+id/lvDodanaPitanja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="160dp"
            android:layout_below="@id/textView"
            android:layout_marginTop="10dp"
            android:layout_above="@id/textView2"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Moguća pitanja"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_centerVertical="true"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/lvMogucaPitanja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textView2"
            android:layout_above="@id/btnDodajKviz"
            />

    <Button
        android:id="@+id/btnDodajKviz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="43dp"
        android:minWidth="140dp"
        android:text="Dodaj kviz" />

</RelativeLayout>