<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pitanjePlace"
    tools:context=".fragmenti.PitanjeFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tekstPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="textPitanja"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />
    <ListView
        android:id="@+id/odgovoriPitanja"
        android:layout_width="fill_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
    </ListView>
</FrameLayout>