<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AlertDialog.AppCompat"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajKvizAkt">

    <TextView
        android:id="@+id/teksttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rang lista"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <ListView
        android:id="@+id/lvRangLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/teksttt"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>