<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pitanjePlace"
    tools:context=".fragmenti.PitanjeFrag"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="Naziv kviza" />

    <TextView
        android:id="@+id/infNazivKviza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:text="naziv " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:text="Broj tacnih pitanja: " />

    <TextView
        android:id="@+id/infBrojTacnihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="60dp"
        android:text="brTacPit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:text="Broj preostalih pitanja: " />

    <TextView
        android:id="@+id/infBrojPreostalihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="90dp"
        android:text="br preost pitanja"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:text="Procenat tacnih odgovora: " />

    <TextView
        android:id="@+id/infProcenatTacni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="120dp"
        android:text="br preost pitanja"/>

    <Button
        android:id="@+id/btnKraj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zavrsi kviz"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="170dp"
        android:minWidth="150dp"
        android:background="@color/dirtyPink"
        android:textColor="@color/white"/>
</FrameLayout>