<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spKategorije"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:dropDownWidth="match_parent"
        />

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:elegantTextHeight="true"
        android:cursorVisible="true"
        android:layout_gravity="center"
        android:inputType="textPersonName"
         />

    <TextView
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="normal"
        android:inputType="textPersonName"
        android:text="Pitanja u kvizu" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ListView
            android:id="@+id/lvDodanaPitanja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textMultiLine" />
</FrameLayout>

    <TextView
        android:textColor="#f4d894"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:text="Moguca pitanja" />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ListView

        android:id="@+id/lvMogucaPitanja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:inputType="textMultiLine" />
</FrameLayout>

    <Button
        android:id="@+id/btnDodajKviz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Dodaj kviz"

        android:background="#98BDF0"
        />
    <Button
        android:id="@+id/btnImportKviz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#7ddfc4"
        android:text="Importuj kviz" />
</LinearLayout>
</ScrollView>