<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">

    <EditText
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Naziv Kategorije"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/etIkona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:inputType="text"
        android:layout_below="@+id/etNaziv"
        android:layout_toStartOf="@+id/btnDodajIkonu"
        android:hint="Ikona"/>

    <Button
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnDodajIkonu"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Dodaj Ikonu"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etNaziv"
        android:background="@android:color/holo_blue_dark"
        />

    <Button
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnDodajKategoriju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spasi Kategoriju"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_blue_dark"
        android:layout_below="@id/etIkona"        />
</RelativeLayout>