<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#b5e7de"
        android:text="@string/rang_lista"
        android:elegantTextHeight="true"
        />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp">
    <ListView
        android:id="@+id/rangLista"
        android:outlineAmbientShadowColor="#b5e7de"
        android:divider="#b5e7de"
        android:dividerHeight="1.5px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
</LinearLayout>